{
  "name": "spotify_clone_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarun8282/Spotify_Clone_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tarun8282/Spotify_Clone_backend/issues"
  },
  "homepage": "https://github.com/tarun8282/Spotify_Clone_backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
